<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Layout 6</title>
</head>
<body>
    <div id="background1">
        <img src="mobile.png" alt="">
        <div>
            <p>Lorem ipsun dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, corrupti. Ratione, officiis totam. Esse officiis quos dignissimos! Iusto ipsam inventore, a aliquid, quae doloremque rerum repellat, eaque repudiandae unde delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptatem possimus fugiat molestias sapiente corrupti neque amet maiores velit laudantium quia, veritatis laborum nam praesentium iusto esse obcaecati qui. Eius.
            </p>
            <div style="width:85%;align-items:flex-end;"> <input type="button" value="Read more"></div>
           
        </div>
        
    </div>

    <div id="background2">
        <div class="columna"> 
            <img src="Redsquare.png" alt="">
            <p>Lorem Ipsum</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>

        <div class="columna"> 
            <img src="Redsquare.png" alt="">
            <p>Lorem Ipsum</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>

        <div class="columna"> 
           <img src="Redsquare.png" alt="">
            <p>Lorem Ipsum</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>
       
    </div>
</body>
</html>