<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Layout 7</title>
</head>
<body>
    
    <div class="container">

        <div id="r1">
            <img src="logo.png" alt="">

            <div>
                My social network <span class="fa fa-twitter"></span> <span class="fa fa-facebook-official"></span> <span class="fa fa-google-plus"></span>
            </div>
        </div>

        <div id="r2">
            <div>
                SPECIALIST IN AWESOME <br> <span>PHOTOGRAPHY.</span> <span>LET ME CAPTURE YOUR MOMENTS</span> 
            </div>
            <img src="camara.png" alt="">
        </div>

        <div id="r3">
            <div><p>RECENT</p> <p>PHOTOS</p> <p>PORTFOLIO</p> </div>

            <img src="img.jpg" alt="">

            <img src="img.jpg" alt="">

            <img src="img.jpg" alt="">

            <img src="img.jpg" alt="">
        </div>

        <div id="r4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati pariatur, dignissimos sapiente aliquam explicabo laborum ex saepe mollitia totam. Ea non accusantium, accusamus laudantium iste doloremque vero sunt animi eos?</p>
        </div>
    </div>


</body>
</html> 
