<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout 8</title>
</head>
<body>
    
    <div class="container">

        <div id="r1">
            <img src="logo.png" alt="">

            <input type="button" value="Home">
            <input type="button" value="Producto">
            <input type="button" value="Beneficios">
            <input type="button" value="Blog">
            <input type="button" value="Fale conosco">
            <input type="button" value="Login">
            <input type="button" value="Experimente Gratis">

        </div>

        <div id="r2">
            <img src="img.png" alt="">

            <div>
                <p>Mais colaboraçao. <br>Maior produtivid&atilde;de. </p>

                <p>O SocialBase é uma rede social exclusiva para seus <br> funcionarios, clientes e fornecedores.</p>

                <div>
                    <input type="button" value="EXPERIMENTE GRATIS">
                    <input type="button" value="SAIBA MAIS">    
                </div>
            </div>
        </div>

        <div id="r3"> 

        </div>

    </div>

</body>
</html> 
