<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table class="tabla">
        <caption> <a href="#">HORARIO DE CLASE CURSO 2021-2022</a> </caption>

        <thead>
            <th></th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </thead>

        <tbody>
            <tr>
                <td>8:30</td>
                <td class="BD">BASES DE DATOS</td>
                <td class="LM">LENGUAJES DE MARCAS</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="BD">BASES DE DATOS</td>
                <td class="BD">BASES DE DATOS</td>
            </tr>

            <tr>
                <td>9:30</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
                <td class="LM">LENGUAJES DE MARCAS</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="BD">BASES DE DATOS</td>
            </tr>
            <tr>
                <td>10:30</td>
                <td class="LM">LENGUAJES DE MARCAS</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="FOL">FORMACIÓN Y ORIENTACIÓN LABORAL</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
            </tr>

            <tr>
                <td>11:30</td>
                <td style="text-align:center;font-weight: bold;" colspan="5">FREE TIME</td>
            </tr>

            <tr>
                <td>12:00</td>
                <td class="BD">BASES DE DATOS</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="BD">BASES DE DATOS</td>
                <td class="LM">LENGUAJES DE MARCAS</td>
                <td class="FOL">FORMACIÓN Y ORIENTACIÓN LABORAL</td>

            </tr>

            <tr>
                <td>13:00</td>
                <td class="ED">ENTORNOS DE DESARROLLO</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
                <td class="FOL">FORMACIÓN Y ORIENTACIÓN LABORAL</td>
            </tr>

            <tr>
                <td>14:00</td>
                <td class="ED">ENTORNOS DE DESARROLLO</td>
                <td class="PRO">PROGRAMACION</td>
                <td class="ED">ENTORNOS DE DESARROLLO</td>
                <td class="SIS">SISTEMAS INFORMATICOS</td>
                <td class="PRO">PROGRAMACION</td>
            </tr>

        </tbody>
    </table>
<form action="">
    <label for="email">Email</label>
    <input type="email" name="" id="email" placeholder="Inserte email del destinatario" >
    <br>
    <input type="submit" value="Enviar Horario">
</form>
   
    
</body>

</html>