<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Layout 8</title>
</head>
<body>
    
    <div class="container">

        
            <div id="d1"><img src="logo.png" alt=""></div>

            <div id="d2">
                <input type="button" value="Home">
                <input type="button" value="Producto">
                <input type="button" value="Beneficios">
                <input type="button" value="Blog">
                <input type="button" value="Fale conosco">
                <input type="button" value="Login">
                <input type="button" value="Experimente Gratis">
            </div>
           

       

            <div id="d3"><img src="img.png" alt=""></div>
            

            <div id="d4">
                <p>Mais colaboraçao. <br>Maior produtivid&atilde;de. </p>

                <p>O SocialBase é uma rede social exclusiva para seus <br> funcionarios, clientes e fornecedores.</p>

                <div>
                    <input type="button" value="EXPERIMENTE GRATIS">
                    <input type="button" value="SAIBA MAIS">    
                </div>
            </div>

            <div id="d5">

            </div>
    </div>

</body>
</html> 
