<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Layout 1</title>
</head>
<body>
  
  <div id="background">

    <div id="container">

      <div id="d1">
          <input class="boton" type="button" value="Home">

          <input class="boton" type="button" value="Portfolio">

          <input class="boton" type="button" value="Blog">

          <input class="boton" type="button" value="Contact">

          <input type="search" name="" id="search" placeholder="Search">
      </div>

      <div id="d2">
        <img src="newYork.jpg" alt="">
      </div>

      <div class="imageText" id="d3">
        <img src="paisaje.jpg" alt="">

        <div style="margin: 1rem;">
          <input type="checkbox" class="read-more-state" id="post-1" />
        
          <p class="read-more-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod natus minima officiis quidem. 
            Debitis minima ipsum voluptas excepturi possimus esse quasi suscipit, qui assumenda, asperiores in reiciendis alias nostrum quam! 
            <span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? 
              Excepturi vero tempore minus beatae voluptatem!</span></p>
          
          <label for="post-1" class="read-more-trigger"></label>
        </div>
      </div>

      <div class="imageText" id="d4">
        <img src="paisaje.jpg" alt="">
        <div style="margin: 1rem;">
          <input type="checkbox" class="read-more-state" id="post-2" />
        
          <p class="read-more-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod natus minima officiis quidem. 
            Debitis minima ipsum voluptas excepturi possimus esse quasi suscipit, qui assumenda, asperiores in reiciendis alias nostrum quam! 
            <span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? 
              Excepturi vero tempore minus beatae voluptatem!</span></p>
          
          <label for="post-2" class="read-more-trigger"></label>
        </div>
      </div>

      <div class="imageText" id="d5">
        <img src="paisaje.jpg" alt="">

        <div style="margin: 1rem;">
          <input type="checkbox" class="read-more-state" id="post-3" />
        
          <p class="read-more-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod natus minima officiis quidem. 
            Debitis minima ipsum voluptas excepturi possimus esse quasi suscipit, qui assumenda, asperiores in reiciendis alias nostrum quam! 
            <span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? 
              Excepturi vero tempore minus beatae voluptatem!</span></p>
          
          <label for="post-3" class="read-more-trigger"></label>
        </div>
      </div>

      <div class="imageText" id="d6">
        <img src="paisaje.jpg" alt="">

        <div style="margin: 1rem;">
          <input type="checkbox" class="read-more-state" id="post-4" />
        
          <p class="read-more-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod natus minima officiis quidem. 
            Debitis minima ipsum voluptas excepturi possimus esse quasi suscipit, qui assumenda, asperiores in reiciendis alias nostrum quam! 
            <span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? 
              Excepturi vero tempore minus beatae voluptatem!</span></p>
    
          <label for="post-4" class="read-more-trigger"></label>
        </div>
      </div>

    </div>
  </div>

</body>
</html>