<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="background">

        <div id="container">
    
          <div id="d1">
              <img id="logo" src="logo_infinity.png" alt="">

              <input class="boton" type="button" value="Home">
    
              <input class="boton" type="button" value="Portfolio">
    
              <input class="boton" type="button" value="Blog">
    
              <input class="boton" type="button" value="Contact">
    
              <input id="boton1" type="button" value="New Account">

              <input id="boton2" type="button" value="Sign In">
          </div>
    
          <div id="d2_1">
            <p>A new kind <br> of web app store</p>

            <p>Just sign in with your Google account, find the web app that you want in our app collection, and click to run your own private server &#8594;</p>
          </div>
    
          <div id="d2_2">
            <img src="market.png" alt="">
          </div>

          <div class="imageText" id="d3">
           <img src="CSS3.png" alt="">
           <div>
            <p>RStudio Server</p>
            <span><i class="fa fa-user"></i>Andrew Stevenson</span>
             <div>
               <span><i class="fa fa-calendar"></i>Jan 24 2024</span>
               <span><i class="fa fa-eye"></i>974</span>
             </div>
           </div> 
          </div>
    
          <div class="imageText" id="d4">
            <img src="js.png" alt="">
            <div>
             <p>RStudio Server</p>
             <span><i class="fa fa-user"></i>Andrew Stevenson</span>
              <div>
                <span><i class="fa fa-calendar"></i>Jan 24 2024</span>
                <span><i class="fa fa-eye"></i>974</span>
              </div>
            </div>
          </div>
    
          <div class="imageText" id="d5">
            <img src="CSS3.png" alt="">
            <div>
              <p>RStudio Server</p>
              <span><i class="fa fa-user"></i>Andrew Stevenson</span>
               <div>
                 <span><i class="fa fa-calendar"></i>Jan 24 2024</span>
                 <span><i class="fa fa-eye"></i>974</span>
               </div>
             </div>
          </div>
    
          <div class="imageText" id="d6">
            <img src="js.png" alt="">
            <div>
              <p>RStudio Server</p>
              <span><i class="fa fa-user"></i>Andrew Stevenson</span>
               <div>
                 <span><i class="fa fa-calendar"></i>Jan 24 2024</span>
                 <span><i class="fa fa-eye"></i>974</span>
               </div>
             </div>
          
          </div>
      </div>
</body>
</html> 
