<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div id=cuerpo>
    <header>
      <h1>LAYOUT CSS</h1>
      <p>13 de Diciembre del 2019</p>
    </header>
    <nav id=nav1>
      <ul>
        <li>Portada</li>
        <li>Nacional</li>
        <li>Internacional</li>
        <li>Sociedad</li>
        <li>Deportes</li>
        <li>Tecnología</li>
      </ul>
    </nav>
    <div >
      <div id=c1>
        <h4>Últimas noticias</h4>
        <nav>
          <ul>
            <li>100% de aprobado en LM</li>
            <li>100% de aprobados en GBD</li>
            <li>Se acaba el trimestre</li>
            <li>Llega la Navidad</li>
            <li>Cada día soy más freakie</li>
          </ul>
        </nav>
      </div>
      <div id=c2>
        <div>
          <img src="anonymous.jpg" />
          <p>Te estamos vigilando...</p>
        </div>
      </div>
      <div id=c3>
        <h4>Zona Privada</h4>
        <form>
          <p>Usuario:</p>
          <input type="text" />
          <p>Contraseña:</p>
          <input type="password" />
          <button>Entrar</button>
        </form>
      </div>
    </div>
    <footer>
      <p>Y esto es sólo el pie de página para darte un poco más de trabajo</p>
    </footer>
  </div>
</body>

</html>