<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO 4</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table class="tabla">
        <caption>EJERCICIO PRACTICO CON TABLAS</caption>
        <thead>
            <tr>
                <th></th>
                <th class="variasColumnas" colspan="3"><a
                        href="https://www.amazon.es/Reproductor-Player-Aluminio-hasta-Micro/dp/B077QCDKFT"><img
                            src="mp3_mini.jpg" ></a></th>
                <th class="variasColumnas" colspan="2"><a
                        href="https://www.amazon.es/p%C3%A9rdidas-MP3-MP4-Player-tarjetas-MicroSD-slot-blue/dp/B013EP13Z8"><img
                            src="mp3_grande.jpg"></a></th>
            </tr>
        </thead>
        <tbody>
            <tr id="capacity">
                <th>Capacidad</th>
                <td>
                    <p>4GB</p>
                    
                </td>
                <td>
                    <p>8 GB</p>
                    
                </td>
                <td>
                    <p>16GB</p>
                    
                </td>
                <td>
                    <p>30GB</p>
                   
                </td>
                <td>
                    <p>80GB</p>
                   
                </td>
            </tr>
            <tr id="colors">
                <th>Colores</th>
                <td>
                    <p>Blanco</p>
                </td>

                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li> 
                        <li>Dorado</li>
                    </ul>
                </td>

                <td>
                   <p>Negro</p>
                </td>

                <td class="variasColumnas" colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pantalla</th>
                <td class="variasColumnas" colspan="3">3 pulgadas</td>
                <td class="variasColumnas" colspan="2">7 pulgadas</td>
            </tr>
            <tr>
                <th rowspan="2">Tiempo de Carga</th>
                <td class="variasColumnas" colspan="3" rowspan="2">1 hora</td>
                <td id="yellow" class="variasColumnas" colspan="2">5 horas</td>
            </tr>
            <tr>
                <td class="variasColumnas" colspan="2">30 minutos para 75 %</td>
            </tr>
        </tbody>

    </table>
</body>

</html>