<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Layout 5</title>
</head>
<body>
    <div id="background1">
        <div>
            <p>SQUARE REGISTER</p>
            <p>The POS software that's <br> simple, powerful and free.</p>
            <input type="button" value="Get Started">
        </div>
        <img src="order.jpg" alt="">
    </div>

    <div id="background2">
        <div class="columna"> 
            <i class="fa fa-mobile"></i>
            <p>Download free</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>

        <div class="columna"> 
            <i class="fa fa-pie-chart"></i>
            <p>Grow your bussiness</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>

        <div class="columna"> 
            <i class="fa fa-universal-access"></i>
            <p>Powerfull enough for enyone</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>

        <div class="columna"> 
            <i class="fa fa-camera"></i>
            <p>Upgrades automatically</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur suscipit, 
                voluptatem quibusdam ipsam nisi sequi ab culpa odit tempore officia, provident, iure beatae ea quaerat! 
                Rerum labore perspiciatis libero. 
            </p>
            
        </div>
       
    </div>
</body>
</html>